{
    "name": "NTUDENT",
    "description": "This is a shopping system for B08",
    "keywords": ["chatbot", "line", "python"],
    "env": {
        "CHANNEL_ACCESS_TOKEN": {
            "description": "LINE bot Channel access token",
            "required":  true
        },
        "CHANNEL_SECRET": {
            "description": "LINE bot Channel secret",
            "required":  true
        }
    }
}
